tg_token="5907195764:AAHjtXorzjiG6VZs8sj4c5ShUt1c3T3tBUU"
ai_token="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"
TOKEN="5907195764:AAFHPnHmkNNIU-f5p8GtJwiBfif24XYg5b4"
PORT=5000
GOID='1usfr5PU5tThXr6kDOP7UOCDGdnrsg8yNoLpZ05ap3Hc'
GOID2='1DJ_4BSklXovHy0qPypeH7QYoD8nDCtRS34-bdwIeWD4'