tg_token="5907195764:AAHjtXorzjiG6VZs8sj4c5ShUt1c3T3tBUU"
ai_token="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"
TOKEN="6409916768:AAHdQxsO0G4NxVnyJs_SU6Fw_uKmudCpi6k"
PORT=5000
GOID='1usfr5PU5tThXr6kDOP7UOCDGdnrsg8yNoLpZ05ap3Hc'